<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uKh-5T-6uR" kind="relationship" relationship="viewControllers" id="eL0-CJ-fRu"/>
                        <segue destination="PE9-d7-pgL" kind="relationship" relationship="viewControllers" id="MkG-XC-nVN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
        <!--Upload Manager Table View Controller - Uploads Manager-->
        <scene sceneID="TVT-iM-gfL">
            <objects>
                <tableViewController id="ri5-NZ-PTj" customClass="SBCUploadManagerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sFF-lI-fGU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Aaf-iu-OIF">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aaf-iu-OIF" id="GZ5-Nn-NQR">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ri5-NZ-PTj" id="VPd-pH-kWW"/>
                            <outlet property="delegate" destination="ri5-NZ-PTj" id="yJS-bK-HVq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Uploads Manager" id="c6X-iM-sLp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8V-u2-9J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="718"/>
        </scene>
        <!--Navigation Controller - Uploads Manager-->
        <scene sceneID="xXZ-QS-zSN">
            <objects>
                <navigationController definesPresentationContext="YES" id="uKh-5T-6uR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Uploads Manager" id="oe7-uS-GMS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mni-sM-UUn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ri5-NZ-PTj" kind="relationship" relationship="rootViewController" id="guU-xG-tI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg8-yV-fPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="718"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="i5z-kK-H3m">
            <objects>
                <navigationController definesPresentationContext="YES" id="PE9-d7-pgL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="kDv-Mv-pq3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uy-Gf-LJ3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QjN-7F-wbB" kind="relationship" relationship="rootViewController" id="1bB-8b-fja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3J-Bs-LET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="1989"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="uzb-d2-QmJ">
            <objects>
                <viewController id="QjN-7F-wbB" customClass="SBCSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PoZ-IB-nak"/>
                        <viewControllerLayoutGuide type="bottom" id="gSK-c3-c1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bq7-G3-H0B">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Jwh-xn-I8H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqH-O4-rCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="1989"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
