<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller - Camera-->
        <scene sceneID="LB5-Es-OiA">
            <objects>
                <viewController id="nHK-As-XQf" customClass="SBCCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4w-lI-Sft"/>
                        <viewControllerLayoutGuide type="bottom" id="eq7-DO-sGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdD-5A-Tfo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="j6p-eb-MqK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMx-6f-VRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="-495"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nHK-As-XQf" kind="relationship" relationship="viewControllers" id="WMH-xi-OVY"/>
                        <segue destination="GIi-3N-RWK" kind="relationship" relationship="viewControllers" id="Z7S-ze-Vc8"/>
                        <segue destination="Zmd-lO-WN3" kind="relationship" relationship="viewControllers" id="VN0-G9-nua"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
        <!--Upload Manager View Controller - Uploads-->
        <scene sceneID="HEV-Ko-tdy">
            <objects>
                <viewController id="GIi-3N-RWK" customClass="SBCUploadManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1J-rV-vRU"/>
                        <viewControllerLayoutGuide type="bottom" id="lYP-vt-egV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZy-dG-f7t">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Uploads" id="WOI-5i-6KD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mac-ph-dkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="718"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="hyH-s4-uCm">
            <objects>
                <viewController id="Zmd-lO-WN3" customClass="SBCSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WO1-bJ-KG8"/>
                        <viewControllerLayoutGuide type="bottom" id="HlQ-l3-PXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXK-U6-VSD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="UOh-Zt-aOs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8p-09-MlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="1945"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
