<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zF5-tC-7JH" kind="relationship" relationship="viewControllers" id="WG5-Fw-pVe"/>
                        <segue destination="Wtm-rV-Jgf" kind="relationship" relationship="viewControllers" id="OEJ-7h-cx0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Upload Manager Table View Controller - Uploads Manager-->
        <scene sceneID="2C8-PJ-s1U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQL-de-g6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="nVg-9Q-xtL" customClass="SBCUploadManagerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qIK-JS-UjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FMg-3Z-A6t">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMg-3Z-A6t" id="P0f-3b-Vlf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nVg-9Q-xtL" id="V0B-Sh-fl5"/>
                            <outlet property="delegate" destination="nVg-9Q-xtL" id="T4u-XC-l9Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Uploads Manager" id="ZnS-P1-IDN"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1282" y="180"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="KIM-DQ-UsT">
            <objects>
                <navigationController definesPresentationContext="YES" id="Wtm-rV-Jgf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="i7e-kz-rhX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nO7-ug-hbU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HgP-eZ-GXK" kind="relationship" relationship="rootViewController" id="VQr-bW-NgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbs-lA-EAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="949"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="H1I-QF-OPn">
            <objects>
                <viewController id="HgP-eZ-GXK" customClass="SBCSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qrZ-77-yto"/>
                        <viewControllerLayoutGuide type="bottom" id="gx1-27-TXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3C4-uk-jkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="gcE-xW-O0a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BW-JZ-9RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="949"/>
        </scene>
        <!--Navigation Controller - Uploads Manager-->
        <scene sceneID="NHt-3B-xNi">
            <objects>
                <navigationController definesPresentationContext="YES" id="zF5-tC-7JH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Uploads Manager" id="uoB-Ri-QYI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptg-RG-SEc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nVg-9Q-xtL" kind="relationship" relationship="rootViewController" id="Dti-pw-lrB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER5-qQ-gct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="180"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
